al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:8f2 .go_lower
al C:d4b .make_fd_one
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:80e .main
al C:de6 .wait_8_rows_with_20_cycles_bad_lines
al C:dac .wait_6_good_lines_minus_jsr_and_rts
al C:d4f .exiting_irq
al C:d6e .ytemp
al C:dbf .wait_1_row_with_20_cycles_bad_line
al C:86c .loop
al C:d3b .make_fd_zero
al C:d77 .wait_one_bad_line_minus_3
al C:d6c .xtemp
al C:d020 .border
al C:dc9 .wait_2_rows_with_20_cycles_bad_lines
al C:8ac .test
al C:d30 .increase_fe
al C:87a .start
al C:8d2 .ld_y_above
al C:d42 .decrease_fe
al C:d97 .wait_one_good_line_minus_jsr_and_rts
al C:d012 .vic2_rasterline_register
al C:911 .draw_colored_lines
al C:dd0d .cia2_interrupt_control_register
al C:d28 .reset_fc
al C:d70 .wait_one_bad_line
al C:dd6 .wait_4_rows_with_20_cycles_bad_lines
al C:d021 .background
al C:86f .irq1
al C:d6a .atemp
al C:813 .clear_next_char
al C:895 .irq2
al C:8b4 .next_instruction
al C:d2c .adjust_initial_delay
al C:d01a .vic2_interrupt_control_register
al C:d7c .wait_one_good_line
