al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:8d8 .go_lower
al C:25f5 .make_fd_one
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:80e .main
al C:d027 .colors
al C:d015 .enable_bits
al C:25f9 .exiting_irq
al C:2618 .ytemp
al C:86c .loop
al C:25e5 .make_fd_zero
al C:d010 .position_x_high_bits
al C:2616 .xtemp
al C:7f8 .pointers
al C:d020 .border
al C:8ac .test
al C:25da .increase_fe
al C:87a .start
al C:d01d .horizontal_stretch_bits
al C:d000 .positions
al C:8d1 .ld_y_above
al C:25ec .decrease_fe
al C:d012 .vic2_rasterline_register
al C:8f7 .draw_colored_lines
al C:dd0d .cia2_interrupt_control_register
al C:25d2 .reset_fc
al C:d021 .background
al C:d017 .vertical_stretch_bits
al C:86f .irq1
al C:2614 .atemp
al C:813 .clear_next_char
al C:895 .irq2
al C:8b4 .next_instruction
al C:25d6 .adjust_initial_delay
al C:d01a .vic2_interrupt_control_register
al C:3fff .last_byte_of_vic2_bank
